metadata:
  name: check-tiny-system-containers
  format: "Lava-Test-Shell Test Definition 1.0"
  description: "Test of Tiny system-wide privileged container using shared networking with the host"
  maintainer: "denis.pynkin@collabora.co.uk"
  scope:
  - functional
  environment:
  - lava-test-shell

install:
  deps:
  - libpam-cgfs
  - lxc
  - lxc-templates
  - uidmap

run:
  steps:
  - sed s/__NAMESPACE_PLACEHOLDER__/lxc-apertis-tiny-system/g lxc/lxc-tiny-connectivity-profile-template | apparmor_parser -qr
  - lavatests/check-tiny-containers -a "$ARCH" -r "$RELEASE" -d "$IMAGE_DATE" -t lxc/lxc-tiny-connectivity --aa-namespace "lxc-apertis-tiny-system"

parse:
  pattern: "(?P<test_case_id>.*-*):\\s+(?P<result>(pass|fail))"

# vim:set sw=2 sts=2 et:
